NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://binhkhongg:<password>@cluster0.10n9vz8.mongodb.net/natours?retryWrites=true
DATABASEe=mongodb://localhost:27017/natours
DATABASE_PASSWORD=binhkhongg

JWT_SECRET=SIEU-BAO-BOI-CUA-GIA-BINH-DAY
JWT_EXP=90d;