NODE_ENV=development
PORT=3000
DATABASEe=mongodb+srv://binhkhongg:<password>@cluster0.10n9vz8.mongodb.net/natours?retryWrites=true
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=binhkhongg

JWT_SECRET=SIEU-BAO-BOI-CUA-GIA-BINH-DAY
JWT_EXP=500

EMAIL_USERNAME=ec18ceb76591d8
EMAIL_PASSWORD=265967630df18f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25